# CTATracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/thomasclaxton/ctatracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/thomasclaxton/ctatracker/: CTA.kt  CTATrackerApp.kt  CtaRepository.kt  CtaTrackerApp.kt  ETAScreen.kt  Eta.kt  EtaDtoMapper.kt  EtaEvent.kt  EtaFragment.kt  EtaRepositoryImpl.kt  EtaViewModel.kt  HomeScreen.kt  MainActivity.kt  RetroFitBuilder.kt  TrainConstants.kt
app/src/main/java/net/thomasclaxton/ctatracker/adapter/: ETAAdapter.kt  LineAdapter.kt
app/src/main/java/net/thomasclaxton/ctatracker/composable/: CTATheme.kt  ETAScreen.kt  EtaCard.kt  EtaList.kt  HomeScreen.kt  StationScreen.kt
app/src/main/java/net/thomasclaxton/ctatracker/constants/: ColorConstants.kt  StringConstants.kt  TrainConstants.kt
app/src/main/java/net/thomasclaxton/ctatracker/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/net/thomasclaxton/ctatracker/domain/: EtaDto.kt
app/src/main/java/net/thomasclaxton/ctatracker/domain/util/: DomainMapper.kt
app/src/main/java/net/thomasclaxton/ctatracker/model/: Alert.kt  Arrival.kt  ETA.kt  Line.kt  TrainConstants.kt
app/src/main/java/net/thomasclaxton/ctatracker/model/response/: AlertResponse.kt  EtaResponse.kt  TrainTrackerResponse.kt
app/src/main/java/net/thomasclaxton/ctatracker/network/: CtaService.kt
app/src/main/java/net/thomasclaxton/ctatracker/network/model/: Eta.kt  EtaDtoMapper.kt
app/src/main/java/net/thomasclaxton/ctatracker/presentation/ui/: CtaTheme.kt
app/src/main/java/net/thomasclaxton/ctatracker/presentation/ui/eta/: EtaAppBar.kt  EtaCard.kt  EtaEvent.kt  EtaFragment.kt  EtaList.kt  EtaViewModel.kt
app/src/main/java/net/thomasclaxton/ctatracker/presentation/ui/home/: HomeScreen.kt  LineListFragment.kt
app/src/main/java/net/thomasclaxton/ctatracker/presentation/ui/lines/: LineListFragment.kt  LineListScreen.kt
app/src/main/java/net/thomasclaxton/ctatracker/presentation/ui/stations/: StationsEvent.kt  StationsFragment.kt  StationsList.kt  StationsViewModel.kt
app/src/main/java/net/thomasclaxton/ctatracker/repository/: EtaRepository.kt  EtaRepositoryImpl.kt
app/src/main/java/net/thomasclaxton/ctatracker/response/: AlertResponse.kt  TrainTrackerResponse.kt
app/src/main/java/net/thomasclaxton/ctatracker/service/: CTAService.kt  CtaService.kt
app/src/main/res/layout/: activity_main.xml  row_eta.xml  row_line.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/net/thomasclaxton/ctatracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
