<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/lineListFragment">

    <fragment
        android:id="@+id/lineListFragment"
        android:name="net.thomasclaxton.ctatracker.presentation.ui.home.LineListFragment"
        android:label="LineListFragment">
        <action
            android:id="@+id/viewEta"
            app:destination="@+id/etaFragment" />
    </fragment>

    <fragment
        android:id="@+id/etaFragment"
        android:name="net.thomasclaxton.ctatracker.presentation.ui.eta.EtaFragment"
        android:label="EtaFragment" />

</navigation>